spring.datasource.url=jdbc:mysql://localhost:3306/cricket_database
spring.datasource.username=root
spring.datasource.password=Suhas.s@5324
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true